
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	238000ef          	jal	2d8 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff547>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	488000ef          	jal	54c <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	00101117          	auipc	sp,0x101
 14c:	97010113          	addi	sp,sp,-1680 # 100ab8 <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	05118193          	addi	gp,gp,81 # 11a1 <__global_pointer>
 158:	00000517          	auipc	a0,0x0
 15c:	76c50513          	addi	a0,a0,1900 # 8c4 <welcome_msg>
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	47c000ef          	jal	5e4 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <printc>:
 170:	04000737          	lui	a4,0x4000
 174:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff58c>
 178:	000106b7          	lui	a3,0x10
 17c:	00072783          	lw	a5,0(a4)
 180:	fed7eee3          	bltu	a5,a3,17c <printc+0xc>
 184:	040007b7          	lui	a5,0x4000
 188:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff588>
 18c:	00008067          	ret

00000190 <print>:
 190:	00054603          	lbu	a2,0(a0)
 194:	02060863          	beqz	a2,1c4 <print+0x34>
 198:	04000737          	lui	a4,0x4000
 19c:	040005b7          	lui	a1,0x4000
 1a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff58c>
 1a4:	000106b7          	lui	a3,0x10
 1a8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff588>
 1ac:	00072783          	lw	a5,0(a4)
 1b0:	fed7eee3          	bltu	a5,a3,1ac <print+0x1c>
 1b4:	00c5a023          	sw	a2,0(a1)
 1b8:	00154603          	lbu	a2,1(a0)
 1bc:	00150513          	addi	a0,a0,1
 1c0:	fe0616e3          	bnez	a2,1ac <print+0x1c>
 1c4:	00008067          	ret

000001c8 <print_dec>:
 1c8:	3b9ad737          	lui	a4,0x3b9ad
 1cc:	040006b7          	lui	a3,0x4000
 1d0:	04000337          	lui	t1,0x4000
 1d4:	00a00593          	li	a1,10
 1d8:	00000793          	li	a5,0
 1dc:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abf48>
 1e0:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff58c>
 1e4:	00010637          	lui	a2,0x10
 1e8:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff588>
 1ec:	00a00893          	li	a7,10
 1f0:	04e57063          	bgeu	a0,a4,230 <print_dec+0x68>
 1f4:	02079e63          	bnez	a5,230 <print_dec+0x68>
 1f8:	fff58593          	addi	a1,a1,-1
 1fc:	02e57533          	remu	a0,a0,a4
 200:	03175733          	divu	a4,a4,a7
 204:	fe0596e3          	bnez	a1,1f0 <print_dec+0x28>
 208:	02079263          	bnez	a5,22c <print_dec+0x64>
 20c:	04000737          	lui	a4,0x4000
 210:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff58c>
 214:	000106b7          	lui	a3,0x10
 218:	00072783          	lw	a5,0(a4)
 21c:	fed7eee3          	bltu	a5,a3,218 <print_dec+0x50>
 220:	040007b7          	lui	a5,0x4000
 224:	03000713          	li	a4,48
 228:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff588>
 22c:	00008067          	ret
 230:	02e55833          	divu	a6,a0,a4
 234:	03080813          	addi	a6,a6,48
 238:	0ff87813          	zext.b	a6,a6
 23c:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xee5f>
 240:	fec7eee3          	bltu	a5,a2,23c <print_dec+0x74>
 244:	01032023          	sw	a6,0(t1)
 248:	00100793          	li	a5,1
 24c:	fadff06f          	j	1f8 <print_dec+0x30>

00000250 <print_hex32>:
 250:	04000737          	lui	a4,0x4000
 254:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff58c>
 258:	000106b7          	lui	a3,0x10
 25c:	00072783          	lw	a5,0(a4)
 260:	fed7eee3          	bltu	a5,a3,25c <print_hex32+0xc>
 264:	03000693          	li	a3,48
 268:	040007b7          	lui	a5,0x4000
 26c:	04000737          	lui	a4,0x4000
 270:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff588>
 274:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff58c>
 278:	000106b7          	lui	a3,0x10
 27c:	00072783          	lw	a5,0(a4)
 280:	fed7eee3          	bltu	a5,a3,27c <print_hex32+0x2c>
 284:	04000837          	lui	a6,0x4000
 288:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff588>
 28c:	04000737          	lui	a4,0x4000
 290:	07800793          	li	a5,120
 294:	00f82023          	sw	a5,0(a6)
 298:	01c00613          	li	a2,28
 29c:	00900313          	li	t1,9
 2a0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff58c>
 2a4:	000106b7          	lui	a3,0x10
 2a8:	ffc00893          	li	a7,-4
 2ac:	00c557b3          	srl	a5,a0,a2
 2b0:	00f7f793          	andi	a5,a5,15
 2b4:	03778593          	addi	a1,a5,55
 2b8:	00f36463          	bltu	t1,a5,2c0 <print_hex32+0x70>
 2bc:	03078593          	addi	a1,a5,48
 2c0:	00072783          	lw	a5,0(a4)
 2c4:	fed7eee3          	bltu	a5,a3,2c0 <print_hex32+0x70>
 2c8:	00b82023          	sw	a1,0(a6)
 2cc:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xee5b>
 2d0:	fd161ee3          	bne	a2,a7,2ac <print_hex32+0x5c>
 2d4:	00008067          	ret

000002d8 <handle_exception>:
 2d8:	00200793          	li	a5,2
 2dc:	18f80863          	beq	a6,a5,46c <handle_exception+0x194>
 2e0:	00b00793          	li	a5,11
 2e4:	12f80063          	beq	a6,a5,404 <handle_exception+0x12c>
 2e8:	04000737          	lui	a4,0x4000
 2ec:	14081463          	bnez	a6,434 <handle_exception+0x15c>
 2f0:	04000837          	lui	a6,0x4000
 2f4:	00001637          	lui	a2,0x1
 2f8:	9c460613          	addi	a2,a2,-1596 # 9c4 <mytime+0x20>
 2fc:	00a00593          	li	a1,10
 300:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff58c>
 304:	000106b7          	lui	a3,0x10
 308:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff588>
 30c:	00072783          	lw	a5,0(a4)
 310:	fed7eee3          	bltu	a5,a3,30c <handle_exception+0x34>
 314:	00b82023          	sw	a1,0(a6)
 318:	00164583          	lbu	a1,1(a2)
 31c:	00160613          	addi	a2,a2,1
 320:	fe0596e3          	bnez	a1,30c <handle_exception+0x34>
 324:	04000737          	lui	a4,0x4000
 328:	04000837          	lui	a6,0x4000
 32c:	00001637          	lui	a2,0x1
 330:	a3c60613          	addi	a2,a2,-1476 # a3c <mytime+0x98>
 334:	04500593          	li	a1,69
 338:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff58c>
 33c:	000106b7          	lui	a3,0x10
 340:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff588>
 344:	00072783          	lw	a5,0(a4)
 348:	fed7eee3          	bltu	a5,a3,344 <handle_exception+0x6c>
 34c:	00b82023          	sw	a1,0(a6)
 350:	00164583          	lbu	a1,1(a2)
 354:	00160613          	addi	a2,a2,1
 358:	fe0596e3          	bnez	a1,344 <handle_exception+0x6c>
 35c:	04000737          	lui	a4,0x4000
 360:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff58c>
 364:	000106b7          	lui	a3,0x10
 368:	00072783          	lw	a5,0(a4)
 36c:	fed7eee3          	bltu	a5,a3,368 <handle_exception+0x90>
 370:	03000693          	li	a3,48
 374:	040007b7          	lui	a5,0x4000
 378:	04000737          	lui	a4,0x4000
 37c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff588>
 380:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff58c>
 384:	000106b7          	lui	a3,0x10
 388:	00072783          	lw	a5,0(a4)
 38c:	fed7eee3          	bltu	a5,a3,388 <handle_exception+0xb0>
 390:	04000837          	lui	a6,0x4000
 394:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff588>
 398:	04000737          	lui	a4,0x4000
 39c:	07800793          	li	a5,120
 3a0:	00f82023          	sw	a5,0(a6)
 3a4:	01c00613          	li	a2,28
 3a8:	00900313          	li	t1,9
 3ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff58c>
 3b0:	000106b7          	lui	a3,0x10
 3b4:	ffc00893          	li	a7,-4
 3b8:	00c557b3          	srl	a5,a0,a2
 3bc:	00f7f793          	andi	a5,a5,15
 3c0:	03778593          	addi	a1,a5,55
 3c4:	00f36463          	bltu	t1,a5,3cc <handle_exception+0xf4>
 3c8:	03078593          	addi	a1,a5,48
 3cc:	00072783          	lw	a5,0(a4)
 3d0:	fed7eee3          	bltu	a5,a3,3cc <handle_exception+0xf4>
 3d4:	00b82023          	sw	a1,0(a6)
 3d8:	ffc60613          	addi	a2,a2,-4
 3dc:	fd161ee3          	bne	a2,a7,3b8 <handle_exception+0xe0>
 3e0:	04000737          	lui	a4,0x4000
 3e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff58c>
 3e8:	000106b7          	lui	a3,0x10
 3ec:	00072783          	lw	a5,0(a4)
 3f0:	fed7eee3          	bltu	a5,a3,3ec <handle_exception+0x114>
 3f4:	040007b7          	lui	a5,0x4000
 3f8:	00a00713          	li	a4,10
 3fc:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff588>
 400:	0000006f          	j	400 <handle_exception+0x128>
 404:	00400793          	li	a5,4
 408:	0af88063          	beq	a7,a5,4a8 <handle_exception+0x1d0>
 40c:	0d089a63          	bne	a7,a6,4e0 <handle_exception+0x208>
 410:	04000737          	lui	a4,0x4000
 414:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff58c>
 418:	000106b7          	lui	a3,0x10
 41c:	00072783          	lw	a5,0(a4)
 420:	fed7eee3          	bltu	a5,a3,41c <handle_exception+0x144>
 424:	040007b7          	lui	a5,0x4000
 428:	0ff57513          	zext.b	a0,a0
 42c:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff588>
 430:	00008067          	ret
 434:	04000837          	lui	a6,0x4000
 438:	00001637          	lui	a2,0x1
 43c:	a1c60613          	addi	a2,a2,-1508 # a1c <mytime+0x78>
 440:	00a00593          	li	a1,10
 444:	04470713          	addi	a4,a4,68
 448:	000106b7          	lui	a3,0x10
 44c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff588>
 450:	00072783          	lw	a5,0(a4)
 454:	fed7eee3          	bltu	a5,a3,450 <handle_exception+0x178>
 458:	00b82023          	sw	a1,0(a6)
 45c:	00164583          	lbu	a1,1(a2)
 460:	00160613          	addi	a2,a2,1
 464:	fe0596e3          	bnez	a1,450 <handle_exception+0x178>
 468:	ebdff06f          	j	324 <handle_exception+0x4c>
 46c:	04000737          	lui	a4,0x4000
 470:	04000837          	lui	a6,0x4000
 474:	00001637          	lui	a2,0x1
 478:	9f460613          	addi	a2,a2,-1548 # 9f4 <mytime+0x50>
 47c:	00a00593          	li	a1,10
 480:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff58c>
 484:	000106b7          	lui	a3,0x10
 488:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff588>
 48c:	00072783          	lw	a5,0(a4)
 490:	fed7eee3          	bltu	a5,a3,48c <handle_exception+0x1b4>
 494:	00b82023          	sw	a1,0(a6)
 498:	00164583          	lbu	a1,1(a2)
 49c:	00160613          	addi	a2,a2,1
 4a0:	fe0596e3          	bnez	a1,48c <handle_exception+0x1b4>
 4a4:	e81ff06f          	j	324 <handle_exception+0x4c>
 4a8:	00054603          	lbu	a2,0(a0)
 4ac:	02060a63          	beqz	a2,4e0 <handle_exception+0x208>
 4b0:	04000737          	lui	a4,0x4000
 4b4:	040005b7          	lui	a1,0x4000
 4b8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff58c>
 4bc:	000106b7          	lui	a3,0x10
 4c0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff588>
 4c4:	00072783          	lw	a5,0(a4)
 4c8:	fed7eee3          	bltu	a5,a3,4c4 <handle_exception+0x1ec>
 4cc:	00c5a023          	sw	a2,0(a1)
 4d0:	00154603          	lbu	a2,1(a0)
 4d4:	00150513          	addi	a0,a0,1
 4d8:	fe0616e3          	bnez	a2,4c4 <handle_exception+0x1ec>
 4dc:	00008067          	ret
 4e0:	00008067          	ret

000004e4 <nextprime>:
 4e4:	00200713          	li	a4,2
 4e8:	00050793          	mv	a5,a0
 4ec:	02a74063          	blt	a4,a0,50c <nextprime+0x28>
 4f0:	00100513          	li	a0,1
 4f4:	00f05a63          	blez	a5,508 <nextprime+0x24>
 4f8:	fff78793          	addi	a5,a5,-1
 4fc:	00f037b3          	snez	a5,a5
 500:	00278513          	addi	a0,a5,2
 504:	00008067          	ret
 508:	00008067          	ret
 50c:	00150793          	addi	a5,a0,1
 510:	0017e513          	ori	a0,a5,1
 514:	00300613          	li	a2,3
 518:	02c567b3          	rem	a5,a0,a2
 51c:	40155693          	srai	a3,a0,0x1
 520:	02078263          	beqz	a5,544 <nextprime+0x60>
 524:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xee61>
 528:	00300793          	li	a5,3
 52c:	00c0006f          	j	538 <nextprime+0x54>
 530:	02f56733          	rem	a4,a0,a5
 534:	00070863          	beqz	a4,544 <nextprime+0x60>
 538:	00178793          	addi	a5,a5,1
 53c:	fef69ae3          	bne	a3,a5,530 <nextprime+0x4c>
 540:	00008067          	ret
 544:	00250513          	addi	a0,a0,2
 548:	fd1ff06f          	j	518 <nextprime+0x34>

0000054c <handle_interrupt>:
 54c:	00008067          	ret

00000550 <labinit>:
 550:	00008067          	ret

00000554 <set_leds>:
 554:	3ff57513          	andi	a0,a0,1023
 558:	040007b7          	lui	a5,0x4000
 55c:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff548>
 560:	00008067          	ret

00000564 <set_displays>:
 564:	00600793          	li	a5,6
 568:	06a7e263          	bltu	a5,a0,5cc <set_displays+0x68>
 56c:	000017b7          	lui	a5,0x1
 570:	9a878793          	addi	a5,a5,-1624 # 9a8 <mytime+0x4>
 574:	00251513          	slli	a0,a0,0x2
 578:	00f50533          	add	a0,a0,a5
 57c:	00052783          	lw	a5,0(a0)
 580:	00078067          	jr	a5
 584:	040007b7          	lui	a5,0x4000
 588:	0ab7a023          	sw	a1,160(a5) # 40000a0 <_stack_end+0x3eff5e8>
 58c:	00008067          	ret
 590:	040007b7          	lui	a5,0x4000
 594:	04b7a823          	sw	a1,80(a5) # 4000050 <_stack_end+0x3eff598>
 598:	00008067          	ret
 59c:	040007b7          	lui	a5,0x4000
 5a0:	06b7a023          	sw	a1,96(a5) # 4000060 <_stack_end+0x3eff5a8>
 5a4:	00008067          	ret
 5a8:	040007b7          	lui	a5,0x4000
 5ac:	06b7a823          	sw	a1,112(a5) # 4000070 <_stack_end+0x3eff5b8>
 5b0:	00008067          	ret
 5b4:	040007b7          	lui	a5,0x4000
 5b8:	08b7a023          	sw	a1,128(a5) # 4000080 <_stack_end+0x3eff5c8>
 5bc:	00008067          	ret
 5c0:	040007b7          	lui	a5,0x4000
 5c4:	08b7a823          	sw	a1,144(a5) # 4000090 <_stack_end+0x3eff5d8>
 5c8:	00008067          	ret
 5cc:	00001537          	lui	a0,0x1
 5d0:	a5050513          	addi	a0,a0,-1456 # a50 <mytime+0xac>
 5d4:	bbdff06f          	j	190 <print>

000005d8 <get_sw>:
 5d8:	040007b7          	lui	a5,0x4000
 5dc:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff558>
 5e0:	00008067          	ret

000005e4 <main>:
 5e4:	fe010113          	addi	sp,sp,-32
 5e8:	00112e23          	sw	ra,28(sp)
 5ec:	01900713          	li	a4,25
 5f0:	00812c23          	sw	s0,24(sp)
 5f4:	00912a23          	sw	s1,20(sp)
 5f8:	01212823          	sw	s2,16(sp)
 5fc:	01312623          	sw	s3,12(sp)
 600:	01412423          	sw	s4,8(sp)
 604:	040007b7          	lui	a5,0x4000
 608:	00001537          	lui	a0,0x1
 60c:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3eff5a8>
 610:	a8450513          	addi	a0,a0,-1404 # a84 <mytime+0xe0>
 614:	b7dff0ef          	jal	190 <print>
 618:	040007b7          	lui	a5,0x4000
 61c:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff558>
 620:	00000413          	li	s0,0
 624:	00001937          	lui	s2,0x1
 628:	ba1ff0ef          	jal	1c8 <print_dec>
 62c:	00001537          	lui	a0,0x1
 630:	a9850513          	addi	a0,a0,-1384 # a98 <mytime+0xf4>
 634:	b5dff0ef          	jal	190 <print>
 638:	040007b7          	lui	a5,0x4000
 63c:	0007a023          	sw	zero,0(a5) # 4000000 <_stack_end+0x3eff548>
 640:	000014b7          	lui	s1,0x1
 644:	04000a37          	lui	s4,0x4000
 648:	00f00993          	li	s3,15
 64c:	9a492583          	lw	a1,-1628(s2) # 9a4 <mytime>
 650:	95848513          	addi	a0,s1,-1704 # 958 <textstring>
 654:	00140413          	addi	s0,s0,1
 658:	120000ef          	jal	778 <time2string>
 65c:	95848513          	addi	a0,s1,-1704
 660:	04c000ef          	jal	6ac <display_string>
 664:	3e800513          	li	a0,1000
 668:	1bc000ef          	jal	824 <delay>
 66c:	9a490513          	addi	a0,s2,-1628
 670:	090000ef          	jal	700 <tick>
 674:	008a2023          	sw	s0,0(s4) # 4000000 <_stack_end+0x3eff548>
 678:	fd341ae3          	bne	s0,s3,64c <main+0x68>
 67c:	00001537          	lui	a0,0x1
 680:	a9c50513          	addi	a0,a0,-1380 # a9c <mytime+0xf8>
 684:	b0dff0ef          	jal	190 <print>
 688:	01c12083          	lw	ra,28(sp)
 68c:	01812403          	lw	s0,24(sp)
 690:	01412483          	lw	s1,20(sp)
 694:	01012903          	lw	s2,16(sp)
 698:	00c12983          	lw	s3,12(sp)
 69c:	00812a03          	lw	s4,8(sp)
 6a0:	00000513          	li	a0,0
 6a4:	02010113          	addi	sp,sp,32
 6a8:	00008067          	ret

000006ac <display_string>:
 6ac:	00400893          	li	a7,4
 6b0:	00000073          	ecall
 6b4:	00a00513          	li	a0,10
 6b8:	00b00893          	li	a7,11
 6bc:	00000073          	ecall
 6c0:	00008067          	ret

000006c4 <timetemplate>:
 6c4:	00000517          	auipc	a0,0x0
 6c8:	2c050513          	addi	a0,a0,704 # 984 <timstr>
 6cc:	fe1ff0ef          	jal	6ac <display_string>
 6d0:	3e800513          	li	a0,1000
 6d4:	150000ef          	jal	824 <delay>
 6d8:	00000517          	auipc	a0,0x0
 6dc:	2a850513          	addi	a0,a0,680 # 980 <mytime>
 6e0:	020000ef          	jal	700 <tick>
 6e4:	00000517          	auipc	a0,0x0
 6e8:	2a050513          	addi	a0,a0,672 # 984 <timstr>
 6ec:	00000297          	auipc	t0,0x0
 6f0:	29428293          	addi	t0,t0,660 # 980 <mytime>
 6f4:	0002a583          	lw	a1,0(t0)
 6f8:	080000ef          	jal	778 <time2string>
 6fc:	fc9ff06f          	j	6c4 <timetemplate>

00000700 <tick>:
 700:	00052283          	lw	t0,0(a0)
 704:	00128293          	addi	t0,t0,1
 708:	00f2f313          	andi	t1,t0,15
 70c:	00a33393          	sltiu	t2,t1,10
 710:	06039063          	bnez	t2,770 <tiend>
 714:	00628293          	addi	t0,t0,6
 718:	0f02f313          	andi	t1,t0,240
 71c:	06033393          	sltiu	t2,t1,96
 720:	04039863          	bnez	t2,770 <tiend>
 724:	0a028293          	addi	t0,t0,160
 728:	00f00e13          	li	t3,15
 72c:	008e1e13          	slli	t3,t3,0x8
 730:	01c2f333          	and	t1,t0,t3
 734:	00a00e13          	li	t3,10
 738:	008e1e13          	slli	t3,t3,0x8
 73c:	01c323b3          	slt	t2,t1,t3
 740:	02039863          	bnez	t2,770 <tiend>
 744:	60028293          	addi	t0,t0,1536
 748:	00f00e13          	li	t3,15
 74c:	00ce1e13          	slli	t3,t3,0xc
 750:	01c2f333          	and	t1,t0,t3
 754:	00600e13          	li	t3,6
 758:	00ce1e13          	slli	t3,t3,0xc
 75c:	01c323b3          	slt	t2,t1,t3
 760:	00039863          	bnez	t2,770 <tiend>
 764:	00a00e13          	li	t3,10
 768:	00ce1e13          	slli	t3,t3,0xc
 76c:	01c282b3          	add	t0,t0,t3

00000770 <tiend>:
 770:	00552023          	sw	t0,0(a0)
 774:	00008067          	ret

00000778 <time2string>:
 778:	ffc10113          	addi	sp,sp,-4
 77c:	00812023          	sw	s0,0(sp)
 780:	ffc10113          	addi	sp,sp,-4
 784:	00912023          	sw	s1,0(sp)
 788:	ffc10113          	addi	sp,sp,-4
 78c:	01212023          	sw	s2,0(sp)
 790:	00050413          	mv	s0,a0
 794:	00058493          	mv	s1,a1
 798:	00008913          	mv	s2,ra
 79c:	000402a3          	sb	zero,5(s0)
 7a0:	00048513          	mv	a0,s1
 7a4:	05c000ef          	jal	800 <hexasc>
 7a8:	00a40223          	sb	a0,4(s0)
 7ac:	0044d513          	srli	a0,s1,0x4
 7b0:	050000ef          	jal	800 <hexasc>
 7b4:	00a401a3          	sb	a0,3(s0)
 7b8:	03a00513          	li	a0,58
 7bc:	00a40123          	sb	a0,2(s0)
 7c0:	0084d513          	srli	a0,s1,0x8
 7c4:	03c000ef          	jal	800 <hexasc>
 7c8:	00a400a3          	sb	a0,1(s0)
 7cc:	00c4d513          	srli	a0,s1,0xc
 7d0:	030000ef          	jal	800 <hexasc>
 7d4:	00a40023          	sb	a0,0(s0)
 7d8:	00040513          	mv	a0,s0
 7dc:	00048593          	mv	a1,s1
 7e0:	00090093          	mv	ra,s2
 7e4:	00012903          	lw	s2,0(sp)
 7e8:	00410113          	addi	sp,sp,4
 7ec:	00012483          	lw	s1,0(sp)
 7f0:	00410113          	addi	sp,sp,4
 7f4:	00012403          	lw	s0,0(sp)
 7f8:	00410113          	addi	sp,sp,4
 7fc:	00008067          	ret

00000800 <hexasc>:
 800:	00f57513          	andi	a0,a0,15
 804:	00900293          	li	t0,9
 808:	00a2c663          	blt	t0,a0,814 <lettertranslator>
 80c:	03050513          	addi	a0,a0,48
 810:	00008067          	ret

00000814 <lettertranslator>:
 814:	ff700313          	li	t1,-9
 818:	00650533          	add	a0,a0,t1
 81c:	04050513          	addi	a0,a0,64
 820:	00008067          	ret

00000824 <delay>:
 824:	ffc10113          	addi	sp,sp,-4
 828:	00112023          	sw	ra,0(sp)
 82c:	00000293          	li	t0,0

00000830 <while>:
 830:	02a05063          	blez	a0,850 <end_while_loop>
 834:	fff50513          	addi	a0,a0,-1
 838:	00989337          	lui	t1,0x989
 83c:	68030313          	addi	t1,t1,1664 # 989680 <_stack_end+0x888bc8>

00000840 <for_loop>:
 840:	00128293          	addi	t0,t0,1
 844:	0062d463          	bge	t0,t1,84c <end_for_loop>
 848:	ff9ff06f          	j	840 <for_loop>

0000084c <end_for_loop>:
 84c:	fe5ff06f          	j	830 <while>

00000850 <end_while_loop>:
 850:	00012083          	lw	ra,0(sp)
 854:	00410113          	addi	sp,sp,4
 858:	00008067          	ret

0000085c <analyze>:
 85c:	03000413          	li	s0,48

00000860 <loop>:
 860:	00040513          	mv	a0,s0
 864:	00b00893          	li	a7,11
 868:	00000073          	ecall
 86c:	00340413          	addi	s0,s0,3
 870:	05a00293          	li	t0,90
 874:	fe82d6e3          	bge	t0,s0,860 <loop>
 878:	00008067          	ret

0000087c <hex2asc>:
 87c:	01100513          	li	a0,17
 880:	ffc10113          	addi	sp,sp,-4
 884:	00112023          	sw	ra,0(sp)
 888:	018000ef          	jal	8a0 <hexasc>
 88c:	00b00893          	li	a7,11
 890:	00000073          	ecall
 894:	00012083          	lw	ra,0(sp)
 898:	00410113          	addi	sp,sp,4
 89c:	00008067          	ret

000008a0 <hexasc>:
 8a0:	00f57513          	andi	a0,a0,15
 8a4:	00900293          	li	t0,9
 8a8:	00a2c663          	blt	t0,a0,8b4 <lettertranslator>
 8ac:	03050513          	addi	a0,a0,48
 8b0:	00008067          	ret

000008b4 <lettertranslator>:
 8b4:	ff700313          	li	t1,-9
 8b8:	00650533          	add	a0,a0,t1
 8bc:	04050513          	addi	a0,a0,64
 8c0:	00008067          	ret

Disassembly of section .data:

000008c4 <welcome_msg>:
 8c4:	3d3d                	.insn	2, 0x3d3d
 8c6:	3d3d                	.insn	2, 0x3d3d
 8c8:	3d3d                	.insn	2, 0x3d3d
 8ca:	3d3d                	.insn	2, 0x3d3d
 8cc:	3d3d                	.insn	2, 0x3d3d
 8ce:	3d3d                	.insn	2, 0x3d3d
 8d0:	3d3d                	.insn	2, 0x3d3d
 8d2:	3d3d                	.insn	2, 0x3d3d
 8d4:	3d3d                	.insn	2, 0x3d3d
 8d6:	3d3d                	.insn	2, 0x3d3d
 8d8:	3d3d                	.insn	2, 0x3d3d
 8da:	3d3d                	.insn	2, 0x3d3d
 8dc:	3d3d                	.insn	2, 0x3d3d
 8de:	3d3d                	.insn	2, 0x3d3d
 8e0:	3d3d                	.insn	2, 0x3d3d
 8e2:	3d3d                	.insn	2, 0x3d3d
 8e4:	3d3d                	.insn	2, 0x3d3d
 8e6:	3d3d                	.insn	2, 0x3d3d
 8e8:	3d3d                	.insn	2, 0x3d3d
 8ea:	3d3d                	.insn	2, 0x3d3d
 8ec:	3d3d                	.insn	2, 0x3d3d
 8ee:	3d3d                	.insn	2, 0x3d3d
 8f0:	3d3d                	.insn	2, 0x3d3d
 8f2:	3d3d                	.insn	2, 0x3d3d
 8f4:	3d0a                	.insn	2, 0x3d0a
 8f6:	3d3d                	.insn	2, 0x3d3d
 8f8:	3d3d                	.insn	2, 0x3d3d
 8fa:	5220                	.insn	2, 0x5220
 8fc:	5349                	.insn	2, 0x5349
 8fe:	20562d43          	.insn	4, 0x20562d43
 902:	6f42                	.insn	2, 0x6f42
 904:	552d746f          	jal	s0,d7e56 <__global_pointer+0xd6cb5>
 908:	2070                	.insn	2, 0x2070
 90a:	7250                	.insn	2, 0x7250
 90c:	7365636f          	jal	t1,57042 <__global_pointer+0x55ea1>
 910:	6f4e2073          	csrs	0x6f4,t3
 914:	6f432077          	.insn	4, 0x6f432077
 918:	706d                	.insn	2, 0x706d
 91a:	656c                	.insn	2, 0x656c
 91c:	6574                	.insn	2, 0x6574
 91e:	3d20                	.insn	2, 0x3d20
 920:	3d3d                	.insn	2, 0x3d3d
 922:	3d3d                	.insn	2, 0x3d3d
 924:	0a3d                	.insn	2, 0x0a3d
 926:	3d3d                	.insn	2, 0x3d3d
 928:	3d3d                	.insn	2, 0x3d3d
 92a:	3d3d                	.insn	2, 0x3d3d
 92c:	3d3d                	.insn	2, 0x3d3d
 92e:	3d3d                	.insn	2, 0x3d3d
 930:	3d3d                	.insn	2, 0x3d3d
 932:	3d3d                	.insn	2, 0x3d3d
 934:	3d3d                	.insn	2, 0x3d3d
 936:	3d3d                	.insn	2, 0x3d3d
 938:	3d3d                	.insn	2, 0x3d3d
 93a:	3d3d                	.insn	2, 0x3d3d
 93c:	3d3d                	.insn	2, 0x3d3d
 93e:	3d3d                	.insn	2, 0x3d3d
 940:	3d3d                	.insn	2, 0x3d3d
 942:	3d3d                	.insn	2, 0x3d3d
 944:	3d3d                	.insn	2, 0x3d3d
 946:	3d3d                	.insn	2, 0x3d3d
 948:	3d3d                	.insn	2, 0x3d3d
 94a:	3d3d                	.insn	2, 0x3d3d
 94c:	3d3d                	.insn	2, 0x3d3d
 94e:	3d3d                	.insn	2, 0x3d3d
 950:	3d3d                	.insn	2, 0x3d3d
 952:	3d3d                	.insn	2, 0x3d3d
 954:	3d3d                	.insn	2, 0x3d3d
 956:	000a                	.insn	2, 0x000a

00000958 <textstring>:
 958:	6574                	.insn	2, 0x6574
 95a:	7478                	.insn	2, 0x7478
 95c:	202c                	.insn	2, 0x202c
 95e:	6f6d                	.insn	2, 0x6f6d
 960:	6572                	.insn	2, 0x6572
 962:	7420                	.insn	2, 0x7420
 964:	7865                	.insn	2, 0x7865
 966:	2c74                	.insn	2, 0x2c74
 968:	6120                	.insn	2, 0x6120
 96a:	646e                	.insn	2, 0x646e
 96c:	6520                	.insn	2, 0x6520
 96e:	6576                	.insn	2, 0x6576
 970:	206e                	.insn	2, 0x206e
 972:	6f6d                	.insn	2, 0x6f6d
 974:	6572                	.insn	2, 0x6572
 976:	7420                	.insn	2, 0x7420
 978:	7865                	.insn	2, 0x7865
 97a:	2174                	.insn	2, 0x2174
 97c:	0000                	.insn	2, 0x
	...

00000980 <mytime>:
 980:	00005957          	.insn	4, 0x5957

00000984 <timstr>:
 984:	6574                	.insn	2, 0x6574
 986:	7478                	.insn	2, 0x7478
 988:	6d20                	.insn	2, 0x6d20
 98a:	2065726f          	jal	tp,57b90 <__global_pointer+0x569ef>
 98e:	6574                	.insn	2, 0x6574
 990:	7478                	.insn	2, 0x7478
 992:	6c20                	.insn	2, 0x6c20
 994:	2073746f          	jal	s0,3839a <__global_pointer+0x371f9>
 998:	7420666f          	jal	a2,70da <__global_pointer+0x5f39>
 99c:	7865                	.insn	2, 0x7865
 99e:	0074                	.insn	2, 0x0074
 9a0:	0000                	.insn	2, 0x
	...

000009a4 <mytime>:
 9a4:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

000009a8 <.rodata>:
 9a8:	05cc                	.insn	2, 0x05cc
 9aa:	0000                	.insn	2, 0x
 9ac:	0590                	.insn	2, 0x0590
 9ae:	0000                	.insn	2, 0x
 9b0:	059c                	.insn	2, 0x059c
 9b2:	0000                	.insn	2, 0x
 9b4:	05a8                	.insn	2, 0x05a8
 9b6:	0000                	.insn	2, 0x
 9b8:	05b4                	.insn	2, 0x05b4
 9ba:	0000                	.insn	2, 0x
 9bc:	05c0                	.insn	2, 0x05c0
 9be:	0000                	.insn	2, 0x
 9c0:	0584                	.insn	2, 0x0584
	...

Disassembly of section .rodata.str1.4:

000009c4 <.rodata.str1.4>:
 9c4:	5b0a                	.insn	2, 0x5b0a
 9c6:	5845                	.insn	2, 0x5845
 9c8:	54504543          	.insn	4, 0x54504543
 9cc:	4f49                	.insn	2, 0x4f49
 9ce:	5d4e                	.insn	2, 0x5d4e
 9d0:	4920                	.insn	2, 0x4920
 9d2:	736e                	.insn	2, 0x736e
 9d4:	7274                	.insn	2, 0x7274
 9d6:	6375                	.insn	2, 0x6375
 9d8:	6974                	.insn	2, 0x6974
 9da:	61206e6f          	jal	t3,6fec <__global_pointer+0x5e4b>
 9de:	6464                	.insn	2, 0x6464
 9e0:	6572                	.insn	2, 0x6572
 9e2:	6d207373          	csrrci	t1,0x6d2,0
 9e6:	7369                	.insn	2, 0x7369
 9e8:	6c61                	.insn	2, 0x6c61
 9ea:	6769                	.insn	2, 0x6769
 9ec:	6d6e                	.insn	2, 0x6d6e
 9ee:	6e65                	.insn	2, 0x6e65
 9f0:	2e74                	.insn	2, 0x2e74
 9f2:	0020                	.insn	2, 0x0020
 9f4:	5b0a                	.insn	2, 0x5b0a
 9f6:	5845                	.insn	2, 0x5845
 9f8:	54504543          	.insn	4, 0x54504543
 9fc:	4f49                	.insn	2, 0x4f49
 9fe:	5d4e                	.insn	2, 0x5d4e
 a00:	4920                	.insn	2, 0x4920
 a02:	6c6c                	.insn	2, 0x6c6c
 a04:	6765                	.insn	2, 0x6765
 a06:	6c61                	.insn	2, 0x6c61
 a08:	6920                	.insn	2, 0x6920
 a0a:	736e                	.insn	2, 0x736e
 a0c:	7274                	.insn	2, 0x7274
 a0e:	6375                	.insn	2, 0x6375
 a10:	6974                	.insn	2, 0x6974
 a12:	202e6e6f          	jal	t3,e6c14 <__global_pointer+0xe5a73>
 a16:	0000                	.insn	2, 0x
 a18:	0000                	.insn	2, 0x
 a1a:	0000                	.insn	2, 0x
 a1c:	5b0a                	.insn	2, 0x5b0a
 a1e:	5845                	.insn	2, 0x5845
 a20:	54504543          	.insn	4, 0x54504543
 a24:	4f49                	.insn	2, 0x4f49
 a26:	5d4e                	.insn	2, 0x5d4e
 a28:	5520                	.insn	2, 0x5520
 a2a:	6b6e                	.insn	2, 0x6b6e
 a2c:	6f6e                	.insn	2, 0x6f6e
 a2e:	65206e77          	.insn	4, 0x65206e77
 a32:	7272                	.insn	2, 0x7272
 a34:	202e726f          	jal	tp,e7c36 <__global_pointer+0xe6a95>
 a38:	0000                	.insn	2, 0x
 a3a:	0000                	.insn	2, 0x
 a3c:	7845                	.insn	2, 0x7845
 a3e:	74706563          	bltu	zero,t2,1188 <mytime+0x7e4>
 a42:	6f69                	.insn	2, 0x6f69
 a44:	206e                	.insn	2, 0x206e
 a46:	6441                	.insn	2, 0x6441
 a48:	7264                	.insn	2, 0x7264
 a4a:	7365                	.insn	2, 0x7365
 a4c:	00203a73          	csrrc	s4,frm,zero
 a50:	6146                	.insn	2, 0x6146
 a52:	6c75                	.insn	2, 0x6c75
 a54:	7974                	.insn	2, 0x7974
 a56:	6420                	.insn	2, 0x6420
 a58:	7369                	.insn	2, 0x7369
 a5a:	6c70                	.insn	2, 0x6c70
 a5c:	7961                	.insn	2, 0x7961
 a5e:	6e20                	.insn	2, 0x6e20
 a60:	6d75                	.insn	2, 0x6d75
 a62:	6562                	.insn	2, 0x6562
 a64:	2c72                	.insn	2, 0x2c72
 a66:	6320                	.insn	2, 0x6320
 a68:	6f68                	.insn	2, 0x6f68
 a6a:	2065736f          	jal	t1,57c70 <__global_pointer+0x56acf>
 a6e:	2061                	.insn	2, 0x2061
 a70:	756e                	.insn	2, 0x756e
 a72:	626d                	.insn	2, 0x626d
 a74:	7265                	.insn	2, 0x7265
 a76:	6220                	.insn	2, 0x6220
 a78:	7465                	.insn	2, 0x7465
 a7a:	6e656577          	.insn	4, 0x6e656577
 a7e:	3120                	.insn	2, 0x3120
 a80:	362d                	.insn	2, 0x362d
 a82:	002e                	.insn	2, 0x002e
 a84:	6854                	.insn	2, 0x6854
 a86:	2065                	.insn	2, 0x2065
 a88:	6f74                	.insn	2, 0x6f74
 a8a:	656c6767          	.insn	4, 0x656c6767
 a8e:	72612073          	csrs	mhpmevent6h,sp
 a92:	3a65                	.insn	2, 0x3a65
 a94:	0020                	.insn	2, 0x0020
 a96:	0000                	.insn	2, 0x
 a98:	000a                	.insn	2, 0x000a
 a9a:	0000                	.insn	2, 0x
 a9c:	6854                	.insn	2, 0x6854
 a9e:	2065                	.insn	2, 0x2065
 aa0:	7270                	.insn	2, 0x7270
 aa2:	6172676f          	jal	a4,278b8 <__global_pointer+0x26717>
 aa6:	206d                	.insn	2, 0x206d
 aa8:	7369                	.insn	2, 0x7369
 aaa:	6620                	.insn	2, 0x6620
 aac:	6e69                	.insn	2, 0x6e69
 aae:	7369                	.insn	2, 0x7369
 ab0:	6568                	.insn	2, 0x6568
 ab2:	2e64                	.insn	2, 0x2e64
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

