
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	240000ef          	jal	2e0 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff24b>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	784000ef          	jal	848 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	00101117          	auipc	sp,0x101
 14c:	c6c10113          	addi	sp,sp,-916 # 100db4 <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	34518193          	addi	gp,gp,837 # 1495 <__global_pointer>
 158:	00001517          	auipc	a0,0x1
 15c:	a3850513          	addi	a0,a0,-1480 # b90 <welcome_msg>
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	794000ef          	jal	8fc <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <enable_interrupt>:
 170:	3001e073          	csrsi	mstatus,3
 174:	30486073          	csrsi	mie,16

00000178 <printc>:
 178:	04000737          	lui	a4,0x4000
 17c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff290>
 180:	000106b7          	lui	a3,0x10
 184:	00072783          	lw	a5,0(a4)
 188:	fed7eee3          	bltu	a5,a3,184 <printc+0xc>
 18c:	040007b7          	lui	a5,0x4000
 190:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff28c>
 194:	00008067          	ret

00000198 <print>:
 198:	00054603          	lbu	a2,0(a0)
 19c:	02060863          	beqz	a2,1cc <print+0x34>
 1a0:	04000737          	lui	a4,0x4000
 1a4:	040005b7          	lui	a1,0x4000
 1a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff290>
 1ac:	000106b7          	lui	a3,0x10
 1b0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff28c>
 1b4:	00072783          	lw	a5,0(a4)
 1b8:	fed7eee3          	bltu	a5,a3,1b4 <print+0x1c>
 1bc:	00c5a023          	sw	a2,0(a1)
 1c0:	00154603          	lbu	a2,1(a0)
 1c4:	00150513          	addi	a0,a0,1
 1c8:	fe0616e3          	bnez	a2,1b4 <print+0x1c>
 1cc:	00008067          	ret

000001d0 <print_dec>:
 1d0:	3b9ad737          	lui	a4,0x3b9ad
 1d4:	040006b7          	lui	a3,0x4000
 1d8:	04000337          	lui	t1,0x4000
 1dc:	00a00593          	li	a1,10
 1e0:	00000793          	li	a5,0
 1e4:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8abc4c>
 1e8:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff290>
 1ec:	00010637          	lui	a2,0x10
 1f0:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff28c>
 1f4:	00a00893          	li	a7,10
 1f8:	04e57063          	bgeu	a0,a4,238 <print_dec+0x68>
 1fc:	02079e63          	bnez	a5,238 <print_dec+0x68>
 200:	fff58593          	addi	a1,a1,-1
 204:	02e57533          	remu	a0,a0,a4
 208:	03175733          	divu	a4,a4,a7
 20c:	fe0596e3          	bnez	a1,1f8 <print_dec+0x28>
 210:	02079263          	bnez	a5,234 <print_dec+0x64>
 214:	04000737          	lui	a4,0x4000
 218:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff290>
 21c:	000106b7          	lui	a3,0x10
 220:	00072783          	lw	a5,0(a4)
 224:	fed7eee3          	bltu	a5,a3,220 <print_dec+0x50>
 228:	040007b7          	lui	a5,0x4000
 22c:	03000713          	li	a4,48
 230:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff28c>
 234:	00008067          	ret
 238:	02e55833          	divu	a6,a0,a4
 23c:	03080813          	addi	a6,a6,48
 240:	0ff87813          	zext.b	a6,a6
 244:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xeb6b>
 248:	fec7eee3          	bltu	a5,a2,244 <print_dec+0x74>
 24c:	01032023          	sw	a6,0(t1)
 250:	00100793          	li	a5,1
 254:	fadff06f          	j	200 <print_dec+0x30>

00000258 <print_hex32>:
 258:	04000737          	lui	a4,0x4000
 25c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff290>
 260:	000106b7          	lui	a3,0x10
 264:	00072783          	lw	a5,0(a4)
 268:	fed7eee3          	bltu	a5,a3,264 <print_hex32+0xc>
 26c:	03000693          	li	a3,48
 270:	040007b7          	lui	a5,0x4000
 274:	04000737          	lui	a4,0x4000
 278:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff28c>
 27c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff290>
 280:	000106b7          	lui	a3,0x10
 284:	00072783          	lw	a5,0(a4)
 288:	fed7eee3          	bltu	a5,a3,284 <print_hex32+0x2c>
 28c:	04000837          	lui	a6,0x4000
 290:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff28c>
 294:	04000737          	lui	a4,0x4000
 298:	07800793          	li	a5,120
 29c:	00f82023          	sw	a5,0(a6)
 2a0:	01c00613          	li	a2,28
 2a4:	00900313          	li	t1,9
 2a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff290>
 2ac:	000106b7          	lui	a3,0x10
 2b0:	ffc00893          	li	a7,-4
 2b4:	00c557b3          	srl	a5,a0,a2
 2b8:	00f7f793          	andi	a5,a5,15
 2bc:	03778593          	addi	a1,a5,55
 2c0:	00f36463          	bltu	t1,a5,2c8 <print_hex32+0x70>
 2c4:	03078593          	addi	a1,a5,48
 2c8:	00072783          	lw	a5,0(a4)
 2cc:	fed7eee3          	bltu	a5,a3,2c8 <print_hex32+0x70>
 2d0:	00b82023          	sw	a1,0(a6)
 2d4:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xeb67>
 2d8:	fd161ee3          	bne	a2,a7,2b4 <print_hex32+0x5c>
 2dc:	00008067          	ret

000002e0 <handle_exception>:
 2e0:	00200793          	li	a5,2
 2e4:	18f80863          	beq	a6,a5,474 <handle_exception+0x194>
 2e8:	00b00793          	li	a5,11
 2ec:	12f80063          	beq	a6,a5,40c <handle_exception+0x12c>
 2f0:	04000737          	lui	a4,0x4000
 2f4:	14081463          	bnez	a6,43c <handle_exception+0x15c>
 2f8:	04000837          	lui	a6,0x4000
 2fc:	00001637          	lui	a2,0x1
 300:	ce860613          	addi	a2,a2,-792 # ce8 <seconds+0x3c>
 304:	00a00593          	li	a1,10
 308:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff290>
 30c:	000106b7          	lui	a3,0x10
 310:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff28c>
 314:	00072783          	lw	a5,0(a4)
 318:	fed7eee3          	bltu	a5,a3,314 <handle_exception+0x34>
 31c:	00b82023          	sw	a1,0(a6)
 320:	00164583          	lbu	a1,1(a2)
 324:	00160613          	addi	a2,a2,1
 328:	fe0596e3          	bnez	a1,314 <handle_exception+0x34>
 32c:	04000737          	lui	a4,0x4000
 330:	04000837          	lui	a6,0x4000
 334:	00001637          	lui	a2,0x1
 338:	d6060613          	addi	a2,a2,-672 # d60 <seconds+0xb4>
 33c:	04500593          	li	a1,69
 340:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff290>
 344:	000106b7          	lui	a3,0x10
 348:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff28c>
 34c:	00072783          	lw	a5,0(a4)
 350:	fed7eee3          	bltu	a5,a3,34c <handle_exception+0x6c>
 354:	00b82023          	sw	a1,0(a6)
 358:	00164583          	lbu	a1,1(a2)
 35c:	00160613          	addi	a2,a2,1
 360:	fe0596e3          	bnez	a1,34c <handle_exception+0x6c>
 364:	04000737          	lui	a4,0x4000
 368:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff290>
 36c:	000106b7          	lui	a3,0x10
 370:	00072783          	lw	a5,0(a4)
 374:	fed7eee3          	bltu	a5,a3,370 <handle_exception+0x90>
 378:	03000693          	li	a3,48
 37c:	040007b7          	lui	a5,0x4000
 380:	04000737          	lui	a4,0x4000
 384:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff28c>
 388:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff290>
 38c:	000106b7          	lui	a3,0x10
 390:	00072783          	lw	a5,0(a4)
 394:	fed7eee3          	bltu	a5,a3,390 <handle_exception+0xb0>
 398:	04000837          	lui	a6,0x4000
 39c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff28c>
 3a0:	04000737          	lui	a4,0x4000
 3a4:	07800793          	li	a5,120
 3a8:	00f82023          	sw	a5,0(a6)
 3ac:	01c00613          	li	a2,28
 3b0:	00900313          	li	t1,9
 3b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff290>
 3b8:	000106b7          	lui	a3,0x10
 3bc:	ffc00893          	li	a7,-4
 3c0:	00c557b3          	srl	a5,a0,a2
 3c4:	00f7f793          	andi	a5,a5,15
 3c8:	03778593          	addi	a1,a5,55
 3cc:	00f36463          	bltu	t1,a5,3d4 <handle_exception+0xf4>
 3d0:	03078593          	addi	a1,a5,48
 3d4:	00072783          	lw	a5,0(a4)
 3d8:	fed7eee3          	bltu	a5,a3,3d4 <handle_exception+0xf4>
 3dc:	00b82023          	sw	a1,0(a6)
 3e0:	ffc60613          	addi	a2,a2,-4
 3e4:	fd161ee3          	bne	a2,a7,3c0 <handle_exception+0xe0>
 3e8:	04000737          	lui	a4,0x4000
 3ec:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff290>
 3f0:	000106b7          	lui	a3,0x10
 3f4:	00072783          	lw	a5,0(a4)
 3f8:	fed7eee3          	bltu	a5,a3,3f4 <handle_exception+0x114>
 3fc:	040007b7          	lui	a5,0x4000
 400:	00a00713          	li	a4,10
 404:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff28c>
 408:	0000006f          	j	408 <handle_exception+0x128>
 40c:	00400793          	li	a5,4
 410:	0af88063          	beq	a7,a5,4b0 <handle_exception+0x1d0>
 414:	0d089a63          	bne	a7,a6,4e8 <handle_exception+0x208>
 418:	04000737          	lui	a4,0x4000
 41c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff290>
 420:	000106b7          	lui	a3,0x10
 424:	00072783          	lw	a5,0(a4)
 428:	fed7eee3          	bltu	a5,a3,424 <handle_exception+0x144>
 42c:	040007b7          	lui	a5,0x4000
 430:	0ff57513          	zext.b	a0,a0
 434:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff28c>
 438:	00008067          	ret
 43c:	04000837          	lui	a6,0x4000
 440:	00001637          	lui	a2,0x1
 444:	d4060613          	addi	a2,a2,-704 # d40 <seconds+0x94>
 448:	00a00593          	li	a1,10
 44c:	04470713          	addi	a4,a4,68
 450:	000106b7          	lui	a3,0x10
 454:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff28c>
 458:	00072783          	lw	a5,0(a4)
 45c:	fed7eee3          	bltu	a5,a3,458 <handle_exception+0x178>
 460:	00b82023          	sw	a1,0(a6)
 464:	00164583          	lbu	a1,1(a2)
 468:	00160613          	addi	a2,a2,1
 46c:	fe0596e3          	bnez	a1,458 <handle_exception+0x178>
 470:	ebdff06f          	j	32c <handle_exception+0x4c>
 474:	04000737          	lui	a4,0x4000
 478:	04000837          	lui	a6,0x4000
 47c:	00001637          	lui	a2,0x1
 480:	d1860613          	addi	a2,a2,-744 # d18 <seconds+0x6c>
 484:	00a00593          	li	a1,10
 488:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff290>
 48c:	000106b7          	lui	a3,0x10
 490:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff28c>
 494:	00072783          	lw	a5,0(a4)
 498:	fed7eee3          	bltu	a5,a3,494 <handle_exception+0x1b4>
 49c:	00b82023          	sw	a1,0(a6)
 4a0:	00164583          	lbu	a1,1(a2)
 4a4:	00160613          	addi	a2,a2,1
 4a8:	fe0596e3          	bnez	a1,494 <handle_exception+0x1b4>
 4ac:	e81ff06f          	j	32c <handle_exception+0x4c>
 4b0:	00054603          	lbu	a2,0(a0)
 4b4:	02060a63          	beqz	a2,4e8 <handle_exception+0x208>
 4b8:	04000737          	lui	a4,0x4000
 4bc:	040005b7          	lui	a1,0x4000
 4c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff290>
 4c4:	000106b7          	lui	a3,0x10
 4c8:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff28c>
 4cc:	00072783          	lw	a5,0(a4)
 4d0:	fed7eee3          	bltu	a5,a3,4cc <handle_exception+0x1ec>
 4d4:	00c5a023          	sw	a2,0(a1)
 4d8:	00154603          	lbu	a2,1(a0)
 4dc:	00150513          	addi	a0,a0,1
 4e0:	fe0616e3          	bnez	a2,4cc <handle_exception+0x1ec>
 4e4:	00008067          	ret
 4e8:	00008067          	ret

000004ec <nextprime>:
 4ec:	00200713          	li	a4,2
 4f0:	00050793          	mv	a5,a0
 4f4:	02a74063          	blt	a4,a0,514 <nextprime+0x28>
 4f8:	00100513          	li	a0,1
 4fc:	00f05a63          	blez	a5,510 <nextprime+0x24>
 500:	fff78793          	addi	a5,a5,-1
 504:	00f037b3          	snez	a5,a5
 508:	00278513          	addi	a0,a5,2
 50c:	00008067          	ret
 510:	00008067          	ret
 514:	00150793          	addi	a5,a0,1
 518:	0017e513          	ori	a0,a5,1
 51c:	00300613          	li	a2,3
 520:	02c567b3          	rem	a5,a0,a2
 524:	40155693          	srai	a3,a0,0x1
 528:	02078263          	beqz	a5,54c <nextprime+0x60>
 52c:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xeb6d>
 530:	00300793          	li	a5,3
 534:	00c0006f          	j	540 <nextprime+0x54>
 538:	02f56733          	rem	a4,a0,a5
 53c:	00070863          	beqz	a4,54c <nextprime+0x60>
 540:	00178793          	addi	a5,a5,1
 544:	fef69ae3          	bne	a3,a5,538 <nextprime+0x4c>
 548:	00008067          	ret
 54c:	00250513          	addi	a0,a0,2
 550:	fd1ff06f          	j	520 <nextprime+0x34>

00000554 <labinit>:
 554:	0000c6b7          	lui	a3,0xc
 558:	040007b7          	lui	a5,0x4000
 55c:	6c068693          	addi	a3,a3,1728 # c6c0 <__global_pointer+0xb22b>
 560:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3eff274>
 564:	04000737          	lui	a4,0x4000
 568:	02d00693          	li	a3,45
 56c:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3eff278>
 570:	040007b7          	lui	a5,0x4000
 574:	0247a683          	lw	a3,36(a5) # 4000024 <_stack_end+0x3eff270>
 578:	04000737          	lui	a4,0x4000
 57c:	0076e693          	ori	a3,a3,7
 580:	02d7a223          	sw	a3,36(a5)
 584:	02072023          	sw	zero,32(a4) # 4000020 <_stack_end+0x3eff26c>
 588:	be9ff06f          	j	170 <enable_interrupt>

0000058c <set_leds>:
 58c:	3ff57513          	andi	a0,a0,1023
 590:	040007b7          	lui	a5,0x4000
 594:	00a7a023          	sw	a0,0(a5) # 4000000 <_stack_end+0x3eff24c>
 598:	00008067          	ret

0000059c <set_displays>:
 59c:	00600793          	li	a5,6
 5a0:	06a7e263          	bltu	a5,a0,604 <set_displays+0x68>
 5a4:	000017b7          	lui	a5,0x1
 5a8:	cb078793          	addi	a5,a5,-848 # cb0 <seconds+0x4>
 5ac:	00251513          	slli	a0,a0,0x2
 5b0:	00f50533          	add	a0,a0,a5
 5b4:	00052783          	lw	a5,0(a0)
 5b8:	00078067          	jr	a5
 5bc:	040007b7          	lui	a5,0x4000
 5c0:	0ab7a023          	sw	a1,160(a5) # 40000a0 <_stack_end+0x3eff2ec>
 5c4:	00008067          	ret
 5c8:	040007b7          	lui	a5,0x4000
 5cc:	04b7a823          	sw	a1,80(a5) # 4000050 <_stack_end+0x3eff29c>
 5d0:	00008067          	ret
 5d4:	040007b7          	lui	a5,0x4000
 5d8:	06b7a023          	sw	a1,96(a5) # 4000060 <_stack_end+0x3eff2ac>
 5dc:	00008067          	ret
 5e0:	040007b7          	lui	a5,0x4000
 5e4:	06b7a823          	sw	a1,112(a5) # 4000070 <_stack_end+0x3eff2bc>
 5e8:	00008067          	ret
 5ec:	040007b7          	lui	a5,0x4000
 5f0:	08b7a023          	sw	a1,128(a5) # 4000080 <_stack_end+0x3eff2cc>
 5f4:	00008067          	ret
 5f8:	040007b7          	lui	a5,0x4000
 5fc:	08b7a823          	sw	a1,144(a5) # 4000090 <_stack_end+0x3eff2dc>
 600:	00008067          	ret
 604:	00001537          	lui	a0,0x1
 608:	d7450513          	addi	a0,a0,-652 # d74 <seconds+0xc8>
 60c:	b8dff06f          	j	198 <print>

00000610 <get_sw>:
 610:	040007b7          	lui	a5,0x4000
 614:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3eff25c>
 618:	00008067          	ret

0000061c <get_btn>:
 61c:	040007b7          	lui	a5,0x4000
 620:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3eff31c>
 624:	00008067          	ret

00000628 <update_time>:
 628:	00001737          	lui	a4,0x1
 62c:	cac72783          	lw	a5,-852(a4) # cac <seconds>
 630:	00001637          	lui	a2,0x1
 634:	03c00593          	li	a1,60
 638:	00178793          	addi	a5,a5,1
 63c:	caf72623          	sw	a5,-852(a4)
 640:	ca862683          	lw	a3,-856(a2) # ca8 <minutes>
 644:	00b79863          	bne	a5,a1,654 <update_time+0x2c>
 648:	00168693          	addi	a3,a3,1
 64c:	ca072623          	sw	zero,-852(a4)
 650:	cad62423          	sw	a3,-856(a2)
 654:	00001737          	lui	a4,0x1
 658:	03c00593          	li	a1,60
 65c:	ca472783          	lw	a5,-860(a4) # ca4 <hours>
 660:	00b69863          	bne	a3,a1,670 <update_time+0x48>
 664:	00178793          	addi	a5,a5,1
 668:	ca062423          	sw	zero,-856(a2)
 66c:	caf72223          	sw	a5,-860(a4)
 670:	01800693          	li	a3,24
 674:	00d78463          	beq	a5,a3,67c <update_time+0x54>
 678:	00008067          	ret
 67c:	ca072223          	sw	zero,-860(a4)
 680:	00008067          	ret

00000684 <digit_converter>:
 684:	00900793          	li	a5,9
 688:	00b7f463          	bgeu	a5,a1,690 <digit_converter+0xc>
 68c:	00008067          	ret
 690:	000017b7          	lui	a5,0x1
 694:	00259593          	slli	a1,a1,0x2
 698:	c2478793          	addi	a5,a5,-988 # c24 <segment_number_values>
 69c:	00b787b3          	add	a5,a5,a1
 6a0:	00600713          	li	a4,6
 6a4:	0007a683          	lw	a3,0(a5)
 6a8:	06a76263          	bltu	a4,a0,70c <digit_converter+0x88>
 6ac:	000017b7          	lui	a5,0x1
 6b0:	ccc78793          	addi	a5,a5,-820 # ccc <seconds+0x20>
 6b4:	00251513          	slli	a0,a0,0x2
 6b8:	00f50533          	add	a0,a0,a5
 6bc:	00052783          	lw	a5,0(a0)
 6c0:	00078067          	jr	a5
 6c4:	040007b7          	lui	a5,0x4000
 6c8:	0ad7a023          	sw	a3,160(a5) # 40000a0 <_stack_end+0x3eff2ec>
 6cc:	00008067          	ret
 6d0:	040007b7          	lui	a5,0x4000
 6d4:	04d7a823          	sw	a3,80(a5) # 4000050 <_stack_end+0x3eff29c>
 6d8:	00008067          	ret
 6dc:	040007b7          	lui	a5,0x4000
 6e0:	06d7a023          	sw	a3,96(a5) # 4000060 <_stack_end+0x3eff2ac>
 6e4:	00008067          	ret
 6e8:	040007b7          	lui	a5,0x4000
 6ec:	06d7a823          	sw	a3,112(a5) # 4000070 <_stack_end+0x3eff2bc>
 6f0:	00008067          	ret
 6f4:	040007b7          	lui	a5,0x4000
 6f8:	08d7a023          	sw	a3,128(a5) # 4000080 <_stack_end+0x3eff2cc>
 6fc:	00008067          	ret
 700:	040007b7          	lui	a5,0x4000
 704:	08d7a823          	sw	a3,144(a5) # 4000090 <_stack_end+0x3eff2dc>
 708:	00008067          	ret
 70c:	00001537          	lui	a0,0x1
 710:	d7450513          	addi	a0,a0,-652 # d74 <seconds+0xc8>
 714:	a85ff06f          	j	198 <print>

00000718 <display_time>:
 718:	000017b7          	lui	a5,0x1
 71c:	ca47a783          	lw	a5,-860(a5) # ca4 <hours>
 720:	00a00713          	li	a4,10
 724:	00900613          	li	a2,9
 728:	02e7c6b3          	div	a3,a5,a4
 72c:	02e7e7b3          	rem	a5,a5,a4
 730:	0ed67c63          	bgeu	a2,a3,828 <__heap_size+0x28>
 734:	00900713          	li	a4,9
 738:	0cf77863          	bgeu	a4,a5,808 <__heap_size+0x8>
 73c:	000017b7          	lui	a5,0x1
 740:	ca87a783          	lw	a5,-856(a5) # ca8 <minutes>
 744:	00a00713          	li	a4,10
 748:	00900613          	li	a2,9
 74c:	02e7c6b3          	div	a3,a5,a4
 750:	02e7e7b3          	rem	a5,a5,a4
 754:	08d67a63          	bgeu	a2,a3,7e8 <display_time+0xd0>
 758:	00900713          	li	a4,9
 75c:	06f77663          	bgeu	a4,a5,7c8 <display_time+0xb0>
 760:	000017b7          	lui	a5,0x1
 764:	cac7a783          	lw	a5,-852(a5) # cac <seconds>
 768:	00a00713          	li	a4,10
 76c:	00900613          	li	a2,9
 770:	02e7c6b3          	div	a3,a5,a4
 774:	02e7e7b3          	rem	a5,a5,a4
 778:	02d67863          	bgeu	a2,a3,7a8 <display_time+0x90>
 77c:	00900713          	li	a4,9
 780:	00f77463          	bgeu	a4,a5,788 <display_time+0x70>
 784:	00008067          	ret
 788:	00001737          	lui	a4,0x1
 78c:	c2470713          	addi	a4,a4,-988 # c24 <segment_number_values>
 790:	00279793          	slli	a5,a5,0x2
 794:	00f707b3          	add	a5,a4,a5
 798:	0007a703          	lw	a4,0(a5)
 79c:	040007b7          	lui	a5,0x4000
 7a0:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3eff29c>
 7a4:	00008067          	ret
 7a8:	00001737          	lui	a4,0x1
 7ac:	00269693          	slli	a3,a3,0x2
 7b0:	c2470713          	addi	a4,a4,-988 # c24 <segment_number_values>
 7b4:	00d70733          	add	a4,a4,a3
 7b8:	00072683          	lw	a3,0(a4)
 7bc:	04000737          	lui	a4,0x4000
 7c0:	06d72023          	sw	a3,96(a4) # 4000060 <_stack_end+0x3eff2ac>
 7c4:	fb9ff06f          	j	77c <display_time+0x64>
 7c8:	00001737          	lui	a4,0x1
 7cc:	c2470713          	addi	a4,a4,-988 # c24 <segment_number_values>
 7d0:	00279793          	slli	a5,a5,0x2
 7d4:	00f707b3          	add	a5,a4,a5
 7d8:	0007a703          	lw	a4,0(a5)
 7dc:	040007b7          	lui	a5,0x4000
 7e0:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3eff2bc>
 7e4:	f7dff06f          	j	760 <display_time+0x48>
 7e8:	00001737          	lui	a4,0x1
 7ec:	00269693          	slli	a3,a3,0x2
 7f0:	c2470713          	addi	a4,a4,-988 # c24 <segment_number_values>
 7f4:	00d70733          	add	a4,a4,a3
 7f8:	00072683          	lw	a3,0(a4)
 7fc:	04000737          	lui	a4,0x4000
 800:	08d72023          	sw	a3,128(a4) # 4000080 <_stack_end+0x3eff2cc>
 804:	f55ff06f          	j	758 <display_time+0x40>
 808:	00001737          	lui	a4,0x1
 80c:	c2470713          	addi	a4,a4,-988 # c24 <segment_number_values>
 810:	00279793          	slli	a5,a5,0x2
 814:	00f707b3          	add	a5,a4,a5
 818:	0007a703          	lw	a4,0(a5)
 81c:	040007b7          	lui	a5,0x4000
 820:	08e7a823          	sw	a4,144(a5) # 4000090 <_stack_end+0x3eff2dc>
 824:	f19ff06f          	j	73c <display_time+0x24>
 828:	00001737          	lui	a4,0x1
 82c:	00269693          	slli	a3,a3,0x2
 830:	c2470713          	addi	a4,a4,-988 # c24 <segment_number_values>
 834:	00d70733          	add	a4,a4,a3
 838:	00072683          	lw	a3,0(a4)
 83c:	04000737          	lui	a4,0x4000
 840:	0ad72023          	sw	a3,160(a4) # 40000a0 <_stack_end+0x3eff2ec>
 844:	ef1ff06f          	j	734 <display_time+0x1c>

00000848 <handle_interrupt>:
 848:	040006b7          	lui	a3,0x4000
 84c:	0206a023          	sw	zero,32(a3) # 4000020 <_stack_end+0x3eff26c>
 850:	04000737          	lui	a4,0x4000
 854:	02472783          	lw	a5,36(a4) # 4000024 <_stack_end+0x3eff270>
 858:	00001637          	lui	a2,0x1
 85c:	0077e793          	ori	a5,a5,7
 860:	02f72223          	sw	a5,36(a4)
 864:	ca062783          	lw	a5,-864(a2) # ca0 <timeoutcount>
 868:	00a00713          	li	a4,10
 86c:	00178793          	addi	a5,a5,1
 870:	02e7e733          	rem	a4,a5,a4
 874:	caf62023          	sw	a5,-864(a2)
 878:	00070463          	beqz	a4,880 <handle_interrupt+0x38>
 87c:	00008067          	ret
 880:	ff010113          	addi	sp,sp,-16
 884:	00112623          	sw	ra,12(sp)
 888:	e91ff0ef          	jal	718 <display_time>
 88c:	00001737          	lui	a4,0x1
 890:	cac72783          	lw	a5,-852(a4) # cac <seconds>
 894:	03c00693          	li	a3,60
 898:	00001637          	lui	a2,0x1
 89c:	00178793          	addi	a5,a5,1
 8a0:	caf72623          	sw	a5,-852(a4)
 8a4:	04d78263          	beq	a5,a3,8e8 <handle_interrupt+0xa0>
 8a8:	ca862703          	lw	a4,-856(a2) # ca8 <minutes>
 8ac:	000016b7          	lui	a3,0x1
 8b0:	03c00593          	li	a1,60
 8b4:	ca46a783          	lw	a5,-860(a3) # ca4 <hours>
 8b8:	00b71863          	bne	a4,a1,8c8 <handle_interrupt+0x80>
 8bc:	00178793          	addi	a5,a5,1
 8c0:	ca062423          	sw	zero,-856(a2)
 8c4:	caf6a223          	sw	a5,-860(a3)
 8c8:	01800713          	li	a4,24
 8cc:	00e79463          	bne	a5,a4,8d4 <handle_interrupt+0x8c>
 8d0:	ca06a223          	sw	zero,-860(a3)
 8d4:	00c12083          	lw	ra,12(sp)
 8d8:	00001537          	lui	a0,0x1
 8dc:	c9c50513          	addi	a0,a0,-868 # c9c <mytime>
 8e0:	01010113          	addi	sp,sp,16
 8e4:	0e80006f          	j	9cc <tick>
 8e8:	ca862783          	lw	a5,-856(a2)
 8ec:	ca072623          	sw	zero,-852(a4)
 8f0:	00178713          	addi	a4,a5,1
 8f4:	cae62423          	sw	a4,-856(a2)
 8f8:	fb5ff06f          	j	8ac <handle_interrupt+0x64>

000008fc <main>:
 8fc:	ff010113          	addi	sp,sp,-16
 900:	0000c6b7          	lui	a3,0xc
 904:	00812423          	sw	s0,8(sp)
 908:	00912223          	sw	s1,4(sp)
 90c:	01212023          	sw	s2,0(sp)
 910:	00112623          	sw	ra,12(sp)
 914:	040007b7          	lui	a5,0x4000
 918:	6c068693          	addi	a3,a3,1728 # c6c0 <__global_pointer+0xb22b>
 91c:	02d7a423          	sw	a3,40(a5) # 4000028 <_stack_end+0x3eff274>
 920:	04000737          	lui	a4,0x4000
 924:	02d00693          	li	a3,45
 928:	02d72623          	sw	a3,44(a4) # 400002c <_stack_end+0x3eff278>
 92c:	040007b7          	lui	a5,0x4000
 930:	0247a683          	lw	a3,36(a5) # 4000024 <_stack_end+0x3eff270>
 934:	04000737          	lui	a4,0x4000
 938:	00001937          	lui	s2,0x1
 93c:	0076e693          	ori	a3,a3,7
 940:	02d7a223          	sw	a3,36(a5)
 944:	02072023          	sw	zero,32(a4) # 4000020 <_stack_end+0x3eff26c>
 948:	829ff0ef          	jal	170 <enable_interrupt>
 94c:	00001437          	lui	s0,0x1
 950:	000014b7          	lui	s1,0x1
 954:	da890513          	addi	a0,s2,-600 # da8 <seconds+0xfc>
 958:	841ff0ef          	jal	198 <print>
 95c:	c9842503          	lw	a0,-872(s0) # c98 <prime>
 960:	b8dff0ef          	jal	4ec <nextprime>
 964:	c8a42c23          	sw	a0,-872(s0)
 968:	869ff0ef          	jal	1d0 <print_dec>
 96c:	db048513          	addi	a0,s1,-592 # db0 <seconds+0x104>
 970:	829ff0ef          	jal	198 <print>
 974:	fe1ff06f          	j	954 <main+0x58>

00000978 <display_string>:
 978:	00400893          	li	a7,4
 97c:	00000073          	ecall
 980:	00a00513          	li	a0,10
 984:	00b00893          	li	a7,11
 988:	00000073          	ecall
 98c:	00008067          	ret

00000990 <timetemplate>:
 990:	00000517          	auipc	a0,0x0
 994:	2e850513          	addi	a0,a0,744 # c78 <timstr>
 998:	fe1ff0ef          	jal	978 <display_string>
 99c:	3e800513          	li	a0,1000
 9a0:	150000ef          	jal	af0 <delay>
 9a4:	00000517          	auipc	a0,0x0
 9a8:	2d050513          	addi	a0,a0,720 # c74 <mytime>
 9ac:	020000ef          	jal	9cc <tick>
 9b0:	00000517          	auipc	a0,0x0
 9b4:	2c850513          	addi	a0,a0,712 # c78 <timstr>
 9b8:	00000297          	auipc	t0,0x0
 9bc:	2bc28293          	addi	t0,t0,700 # c74 <mytime>
 9c0:	0002a583          	lw	a1,0(t0)
 9c4:	080000ef          	jal	a44 <time2string>
 9c8:	fc9ff06f          	j	990 <timetemplate>

000009cc <tick>:
 9cc:	00052283          	lw	t0,0(a0)
 9d0:	00128293          	addi	t0,t0,1
 9d4:	00f2f313          	andi	t1,t0,15
 9d8:	00a33393          	sltiu	t2,t1,10
 9dc:	06039063          	bnez	t2,a3c <tiend>
 9e0:	00628293          	addi	t0,t0,6
 9e4:	0f02f313          	andi	t1,t0,240
 9e8:	06033393          	sltiu	t2,t1,96
 9ec:	04039863          	bnez	t2,a3c <tiend>
 9f0:	0a028293          	addi	t0,t0,160
 9f4:	00f00e13          	li	t3,15
 9f8:	008e1e13          	slli	t3,t3,0x8
 9fc:	01c2f333          	and	t1,t0,t3
 a00:	00a00e13          	li	t3,10
 a04:	008e1e13          	slli	t3,t3,0x8
 a08:	01c323b3          	slt	t2,t1,t3
 a0c:	02039863          	bnez	t2,a3c <tiend>
 a10:	60028293          	addi	t0,t0,1536
 a14:	00f00e13          	li	t3,15
 a18:	00ce1e13          	slli	t3,t3,0xc
 a1c:	01c2f333          	and	t1,t0,t3
 a20:	00600e13          	li	t3,6
 a24:	00ce1e13          	slli	t3,t3,0xc
 a28:	01c323b3          	slt	t2,t1,t3
 a2c:	00039863          	bnez	t2,a3c <tiend>
 a30:	00a00e13          	li	t3,10
 a34:	00ce1e13          	slli	t3,t3,0xc
 a38:	01c282b3          	add	t0,t0,t3

00000a3c <tiend>:
 a3c:	00552023          	sw	t0,0(a0)
 a40:	00008067          	ret

00000a44 <time2string>:
 a44:	ffc10113          	addi	sp,sp,-4
 a48:	00812023          	sw	s0,0(sp)
 a4c:	ffc10113          	addi	sp,sp,-4
 a50:	00912023          	sw	s1,0(sp)
 a54:	ffc10113          	addi	sp,sp,-4
 a58:	01212023          	sw	s2,0(sp)
 a5c:	00050413          	mv	s0,a0
 a60:	00058493          	mv	s1,a1
 a64:	00008913          	mv	s2,ra
 a68:	000402a3          	sb	zero,5(s0)
 a6c:	00048513          	mv	a0,s1
 a70:	05c000ef          	jal	acc <hexasc>
 a74:	00a40223          	sb	a0,4(s0)
 a78:	0044d513          	srli	a0,s1,0x4
 a7c:	050000ef          	jal	acc <hexasc>
 a80:	00a401a3          	sb	a0,3(s0)
 a84:	03a00513          	li	a0,58
 a88:	00a40123          	sb	a0,2(s0)
 a8c:	0084d513          	srli	a0,s1,0x8
 a90:	03c000ef          	jal	acc <hexasc>
 a94:	00a400a3          	sb	a0,1(s0)
 a98:	00c4d513          	srli	a0,s1,0xc
 a9c:	030000ef          	jal	acc <hexasc>
 aa0:	00a40023          	sb	a0,0(s0)
 aa4:	00040513          	mv	a0,s0
 aa8:	00048593          	mv	a1,s1
 aac:	00090093          	mv	ra,s2
 ab0:	00012903          	lw	s2,0(sp)
 ab4:	00410113          	addi	sp,sp,4
 ab8:	00012483          	lw	s1,0(sp)
 abc:	00410113          	addi	sp,sp,4
 ac0:	00012403          	lw	s0,0(sp)
 ac4:	00410113          	addi	sp,sp,4
 ac8:	00008067          	ret

00000acc <hexasc>:
 acc:	00f57513          	andi	a0,a0,15
 ad0:	00900293          	li	t0,9
 ad4:	00a2c663          	blt	t0,a0,ae0 <lettertranslator>
 ad8:	03050513          	addi	a0,a0,48
 adc:	00008067          	ret

00000ae0 <lettertranslator>:
 ae0:	ff700313          	li	t1,-9
 ae4:	00650533          	add	a0,a0,t1
 ae8:	04050513          	addi	a0,a0,64
 aec:	00008067          	ret

00000af0 <delay>:
 af0:	ffc10113          	addi	sp,sp,-4
 af4:	00112023          	sw	ra,0(sp)
 af8:	00000293          	li	t0,0

00000afc <while>:
 afc:	02a05063          	blez	a0,b1c <end_while_loop>
 b00:	fff50513          	addi	a0,a0,-1
 b04:	00989337          	lui	t1,0x989
 b08:	68030313          	addi	t1,t1,1664 # 989680 <_stack_end+0x8888cc>

00000b0c <for_loop>:
 b0c:	00128293          	addi	t0,t0,1
 b10:	0062d463          	bge	t0,t1,b18 <end_for_loop>
 b14:	ff9ff06f          	j	b0c <for_loop>

00000b18 <end_for_loop>:
 b18:	fe5ff06f          	j	afc <while>

00000b1c <end_while_loop>:
 b1c:	00012083          	lw	ra,0(sp)
 b20:	00410113          	addi	sp,sp,4
 b24:	00008067          	ret

00000b28 <analyze>:
 b28:	03000413          	li	s0,48

00000b2c <loop>:
 b2c:	00040513          	mv	a0,s0
 b30:	00b00893          	li	a7,11
 b34:	00000073          	ecall
 b38:	00340413          	addi	s0,s0,3
 b3c:	05a00293          	li	t0,90
 b40:	fe82d6e3          	bge	t0,s0,b2c <loop>
 b44:	00008067          	ret

00000b48 <hex2asc>:
 b48:	01100513          	li	a0,17
 b4c:	ffc10113          	addi	sp,sp,-4
 b50:	00112023          	sw	ra,0(sp)
 b54:	018000ef          	jal	b6c <hexasc>
 b58:	00b00893          	li	a7,11
 b5c:	00000073          	ecall
 b60:	00012083          	lw	ra,0(sp)
 b64:	00410113          	addi	sp,sp,4
 b68:	00008067          	ret

00000b6c <hexasc>:
 b6c:	00f57513          	andi	a0,a0,15
 b70:	00900293          	li	t0,9
 b74:	00a2c663          	blt	t0,a0,b80 <lettertranslator>
 b78:	03050513          	addi	a0,a0,48
 b7c:	00008067          	ret

00000b80 <lettertranslator>:
 b80:	ff700313          	li	t1,-9
 b84:	00650533          	add	a0,a0,t1
 b88:	04050513          	addi	a0,a0,64
 b8c:	00008067          	ret

Disassembly of section .data:

00000b90 <welcome_msg>:
 b90:	3d3d                	.insn	2, 0x3d3d
 b92:	3d3d                	.insn	2, 0x3d3d
 b94:	3d3d                	.insn	2, 0x3d3d
 b96:	3d3d                	.insn	2, 0x3d3d
 b98:	3d3d                	.insn	2, 0x3d3d
 b9a:	3d3d                	.insn	2, 0x3d3d
 b9c:	3d3d                	.insn	2, 0x3d3d
 b9e:	3d3d                	.insn	2, 0x3d3d
 ba0:	3d3d                	.insn	2, 0x3d3d
 ba2:	3d3d                	.insn	2, 0x3d3d
 ba4:	3d3d                	.insn	2, 0x3d3d
 ba6:	3d3d                	.insn	2, 0x3d3d
 ba8:	3d3d                	.insn	2, 0x3d3d
 baa:	3d3d                	.insn	2, 0x3d3d
 bac:	3d3d                	.insn	2, 0x3d3d
 bae:	3d3d                	.insn	2, 0x3d3d
 bb0:	3d3d                	.insn	2, 0x3d3d
 bb2:	3d3d                	.insn	2, 0x3d3d
 bb4:	3d3d                	.insn	2, 0x3d3d
 bb6:	3d3d                	.insn	2, 0x3d3d
 bb8:	3d3d                	.insn	2, 0x3d3d
 bba:	3d3d                	.insn	2, 0x3d3d
 bbc:	3d3d                	.insn	2, 0x3d3d
 bbe:	3d3d                	.insn	2, 0x3d3d
 bc0:	3d0a                	.insn	2, 0x3d0a
 bc2:	3d3d                	.insn	2, 0x3d3d
 bc4:	3d3d                	.insn	2, 0x3d3d
 bc6:	5220                	.insn	2, 0x5220
 bc8:	5349                	.insn	2, 0x5349
 bca:	20562d43          	.insn	4, 0x20562d43
 bce:	6f42                	.insn	2, 0x6f42
 bd0:	552d746f          	jal	s0,d8122 <__global_pointer+0xd6c8d>
 bd4:	2070                	.insn	2, 0x2070
 bd6:	7250                	.insn	2, 0x7250
 bd8:	7365636f          	jal	t1,5730e <__global_pointer+0x55e79>
 bdc:	6f4e2073          	csrs	0x6f4,t3
 be0:	6f432077          	.insn	4, 0x6f432077
 be4:	706d                	.insn	2, 0x706d
 be6:	656c                	.insn	2, 0x656c
 be8:	6574                	.insn	2, 0x6574
 bea:	3d20                	.insn	2, 0x3d20
 bec:	3d3d                	.insn	2, 0x3d3d
 bee:	3d3d                	.insn	2, 0x3d3d
 bf0:	0a3d                	.insn	2, 0x0a3d
 bf2:	3d3d                	.insn	2, 0x3d3d
 bf4:	3d3d                	.insn	2, 0x3d3d
 bf6:	3d3d                	.insn	2, 0x3d3d
 bf8:	3d3d                	.insn	2, 0x3d3d
 bfa:	3d3d                	.insn	2, 0x3d3d
 bfc:	3d3d                	.insn	2, 0x3d3d
 bfe:	3d3d                	.insn	2, 0x3d3d
 c00:	3d3d                	.insn	2, 0x3d3d
 c02:	3d3d                	.insn	2, 0x3d3d
 c04:	3d3d                	.insn	2, 0x3d3d
 c06:	3d3d                	.insn	2, 0x3d3d
 c08:	3d3d                	.insn	2, 0x3d3d
 c0a:	3d3d                	.insn	2, 0x3d3d
 c0c:	3d3d                	.insn	2, 0x3d3d
 c0e:	3d3d                	.insn	2, 0x3d3d
 c10:	3d3d                	.insn	2, 0x3d3d
 c12:	3d3d                	.insn	2, 0x3d3d
 c14:	3d3d                	.insn	2, 0x3d3d
 c16:	3d3d                	.insn	2, 0x3d3d
 c18:	3d3d                	.insn	2, 0x3d3d
 c1a:	3d3d                	.insn	2, 0x3d3d
 c1c:	3d3d                	.insn	2, 0x3d3d
 c1e:	3d3d                	.insn	2, 0x3d3d
 c20:	3d3d                	.insn	2, 0x3d3d
 c22:	000a                	.insn	2, 0x000a

00000c24 <segment_number_values>:
 c24:	0040                	.insn	2, 0x0040
 c26:	0000                	.insn	2, 0x
 c28:	0079                	.insn	2, 0x0079
 c2a:	0000                	.insn	2, 0x
 c2c:	0024                	.insn	2, 0x0024
 c2e:	0000                	.insn	2, 0x
 c30:	0030                	.insn	2, 0x0030
 c32:	0000                	.insn	2, 0x
 c34:	0019                	.insn	2, 0x0019
 c36:	0000                	.insn	2, 0x
 c38:	0012                	.insn	2, 0x0012
 c3a:	0000                	.insn	2, 0x
 c3c:	0002                	.insn	2, 0x0002
 c3e:	0000                	.insn	2, 0x
 c40:	0078                	.insn	2, 0x0078
 c42:	0000                	.insn	2, 0x
 c44:	0000                	.insn	2, 0x
 c46:	0000                	.insn	2, 0x
 c48:	0010                	.insn	2, 0x0010
	...

00000c4c <textstring>:
 c4c:	6574                	.insn	2, 0x6574
 c4e:	7478                	.insn	2, 0x7478
 c50:	202c                	.insn	2, 0x202c
 c52:	6f6d                	.insn	2, 0x6f6d
 c54:	6572                	.insn	2, 0x6572
 c56:	7420                	.insn	2, 0x7420
 c58:	7865                	.insn	2, 0x7865
 c5a:	2c74                	.insn	2, 0x2c74
 c5c:	6120                	.insn	2, 0x6120
 c5e:	646e                	.insn	2, 0x646e
 c60:	6520                	.insn	2, 0x6520
 c62:	6576                	.insn	2, 0x6576
 c64:	206e                	.insn	2, 0x206e
 c66:	6f6d                	.insn	2, 0x6f6d
 c68:	6572                	.insn	2, 0x6572
 c6a:	7420                	.insn	2, 0x7420
 c6c:	7865                	.insn	2, 0x7865
 c6e:	2174                	.insn	2, 0x2174
 c70:	0000                	.insn	2, 0x
	...

00000c74 <mytime>:
 c74:	00005957          	.insn	4, 0x5957

00000c78 <timstr>:
 c78:	6574                	.insn	2, 0x6574
 c7a:	7478                	.insn	2, 0x7478
 c7c:	6d20                	.insn	2, 0x6d20
 c7e:	2065726f          	jal	tp,57e84 <__global_pointer+0x569ef>
 c82:	6574                	.insn	2, 0x6574
 c84:	7478                	.insn	2, 0x7478
 c86:	6c20                	.insn	2, 0x6c20
 c88:	2073746f          	jal	s0,3868e <__global_pointer+0x371f9>
 c8c:	7420666f          	jal	a2,73ce <__global_pointer+0x5f39>
 c90:	7865                	.insn	2, 0x7865
 c92:	0074                	.insn	2, 0x0074
 c94:	0000                	.insn	2, 0x
	...

00000c98 <prime>:
 c98:	0012d687          	.insn	4, 0x0012d687

00000c9c <mytime>:
 c9c:	00005957          	.insn	4, 0x5957

Disassembly of section .rodata:

00000cb0 <.rodata>:
 cb0:	0604                	.insn	2, 0x0604
 cb2:	0000                	.insn	2, 0x
 cb4:	05c8                	.insn	2, 0x05c8
 cb6:	0000                	.insn	2, 0x
 cb8:	05d4                	.insn	2, 0x05d4
 cba:	0000                	.insn	2, 0x
 cbc:	05e0                	.insn	2, 0x05e0
 cbe:	0000                	.insn	2, 0x
 cc0:	05ec                	.insn	2, 0x05ec
 cc2:	0000                	.insn	2, 0x
 cc4:	05f8                	.insn	2, 0x05f8
 cc6:	0000                	.insn	2, 0x
 cc8:	05bc                	.insn	2, 0x05bc
 cca:	0000                	.insn	2, 0x
 ccc:	070c                	.insn	2, 0x070c
 cce:	0000                	.insn	2, 0x
 cd0:	06d0                	.insn	2, 0x06d0
 cd2:	0000                	.insn	2, 0x
 cd4:	06dc                	.insn	2, 0x06dc
 cd6:	0000                	.insn	2, 0x
 cd8:	06e8                	.insn	2, 0x06e8
 cda:	0000                	.insn	2, 0x
 cdc:	06f4                	.insn	2, 0x06f4
 cde:	0000                	.insn	2, 0x
 ce0:	0700                	.insn	2, 0x0700
 ce2:	0000                	.insn	2, 0x
 ce4:	06c4                	.insn	2, 0x06c4
	...

Disassembly of section .rodata.str1.4:

00000ce8 <.rodata.str1.4>:
 ce8:	5b0a                	.insn	2, 0x5b0a
 cea:	5845                	.insn	2, 0x5845
 cec:	54504543          	.insn	4, 0x54504543
 cf0:	4f49                	.insn	2, 0x4f49
 cf2:	5d4e                	.insn	2, 0x5d4e
 cf4:	4920                	.insn	2, 0x4920
 cf6:	736e                	.insn	2, 0x736e
 cf8:	7274                	.insn	2, 0x7274
 cfa:	6375                	.insn	2, 0x6375
 cfc:	6974                	.insn	2, 0x6974
 cfe:	61206e6f          	jal	t3,7310 <__global_pointer+0x5e7b>
 d02:	6464                	.insn	2, 0x6464
 d04:	6572                	.insn	2, 0x6572
 d06:	6d207373          	csrrci	t1,0x6d2,0
 d0a:	7369                	.insn	2, 0x7369
 d0c:	6c61                	.insn	2, 0x6c61
 d0e:	6769                	.insn	2, 0x6769
 d10:	6d6e                	.insn	2, 0x6d6e
 d12:	6e65                	.insn	2, 0x6e65
 d14:	2e74                	.insn	2, 0x2e74
 d16:	0020                	.insn	2, 0x0020
 d18:	5b0a                	.insn	2, 0x5b0a
 d1a:	5845                	.insn	2, 0x5845
 d1c:	54504543          	.insn	4, 0x54504543
 d20:	4f49                	.insn	2, 0x4f49
 d22:	5d4e                	.insn	2, 0x5d4e
 d24:	4920                	.insn	2, 0x4920
 d26:	6c6c                	.insn	2, 0x6c6c
 d28:	6765                	.insn	2, 0x6765
 d2a:	6c61                	.insn	2, 0x6c61
 d2c:	6920                	.insn	2, 0x6920
 d2e:	736e                	.insn	2, 0x736e
 d30:	7274                	.insn	2, 0x7274
 d32:	6375                	.insn	2, 0x6375
 d34:	6974                	.insn	2, 0x6974
 d36:	202e6e6f          	jal	t3,e6f38 <__global_pointer+0xe5aa3>
 d3a:	0000                	.insn	2, 0x
 d3c:	0000                	.insn	2, 0x
 d3e:	0000                	.insn	2, 0x
 d40:	5b0a                	.insn	2, 0x5b0a
 d42:	5845                	.insn	2, 0x5845
 d44:	54504543          	.insn	4, 0x54504543
 d48:	4f49                	.insn	2, 0x4f49
 d4a:	5d4e                	.insn	2, 0x5d4e
 d4c:	5520                	.insn	2, 0x5520
 d4e:	6b6e                	.insn	2, 0x6b6e
 d50:	6f6e                	.insn	2, 0x6f6e
 d52:	65206e77          	.insn	4, 0x65206e77
 d56:	7272                	.insn	2, 0x7272
 d58:	202e726f          	jal	tp,e7f5a <__global_pointer+0xe6ac5>
 d5c:	0000                	.insn	2, 0x
 d5e:	0000                	.insn	2, 0x
 d60:	7845                	.insn	2, 0x7845
 d62:	74706563          	bltu	zero,t2,14ac <__global_pointer+0x17>
 d66:	6f69                	.insn	2, 0x6f69
 d68:	206e                	.insn	2, 0x206e
 d6a:	6441                	.insn	2, 0x6441
 d6c:	7264                	.insn	2, 0x7264
 d6e:	7365                	.insn	2, 0x7365
 d70:	00203a73          	csrrc	s4,frm,zero
 d74:	6146                	.insn	2, 0x6146
 d76:	6c75                	.insn	2, 0x6c75
 d78:	7974                	.insn	2, 0x7974
 d7a:	6420                	.insn	2, 0x6420
 d7c:	7369                	.insn	2, 0x7369
 d7e:	6c70                	.insn	2, 0x6c70
 d80:	7961                	.insn	2, 0x7961
 d82:	6e20                	.insn	2, 0x6e20
 d84:	6d75                	.insn	2, 0x6d75
 d86:	6562                	.insn	2, 0x6562
 d88:	2c72                	.insn	2, 0x2c72
 d8a:	6320                	.insn	2, 0x6320
 d8c:	6f68                	.insn	2, 0x6f68
 d8e:	2065736f          	jal	t1,57f94 <__global_pointer+0x56aff>
 d92:	2061                	.insn	2, 0x2061
 d94:	756e                	.insn	2, 0x756e
 d96:	626d                	.insn	2, 0x626d
 d98:	7265                	.insn	2, 0x7265
 d9a:	6220                	.insn	2, 0x6220
 d9c:	7465                	.insn	2, 0x7465
 d9e:	6e656577          	.insn	4, 0x6e656577
 da2:	3120                	.insn	2, 0x3120
 da4:	362d                	.insn	2, 0x362d
 da6:	002e                	.insn	2, 0x002e
 da8:	7250                	.insn	2, 0x7250
 daa:	6d69                	.insn	2, 0x6d69
 dac:	3a65                	.insn	2, 0x3a65
 dae:	0020                	.insn	2, 0x0020
 db0:	000a                	.insn	2, 0x000a

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

